[server]
host = 0.0.0.0
port = 7125

[file_manager]
queue_gcode_uploads = True
enable_object_processing = True

[job_queue]
load_on_startup = True
automatic_transition = False

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[mqtt]
address = 192.168.1.3

[power BLV]
type = homeassistant
address = 192.168.1.3
protocol = http
port = 8123
device = switch.blv
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI3OWNkMGM0YjEyYWE0YTY3YjlhODBjMDFjZjI0YzUxYyIsImlhdCI6MTYwOTY4NjUzMCwiZXhwIjoxOTI1MDQ2NTMwfQ.-IXYTWfXjfrgkn93mqRtANegWPZsDzhkOZaRNhSvdk4
domain = switch
status_delay = 1.0

