[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: !P1.29
position_endstop: 0
position_max: 350
homing_speed:75
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.60 #lower value forslower printing: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: !P1.28
position_endstop: 0
position_max: 340
homing_speed:75
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.60 #lower value forslower printing: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
#endstop_pin: !P1.27
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 450
position_min: -3
full_steps_per_rotation: 200
#homing_speed: 20
#second_homing_speed: 2.0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 0

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4
#position_endstop: 0.0
#position_max: 450
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.300
hold_current: 0.250
stealthchop_threshold: 0
interpolate: True

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.350
#hold_current: 0.350
#stealthchop_threshold: 250