[filament_switch_sensor filament_sensor]
pause_on_runout: false #handled by M600
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
    M117 Filament runout!!
    M600 #calls a macro with the name M600 (so it can be called by slicers too)
insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
    M117 Filament inserted
    LOAD_FILAMENT
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: P1.25
#switch_pin: ^!P1.28
#   The pin on which the switch is connected. This parameter must be
#   provided.

#source https://www.reddit.com/r/ender5plus/comments/kb5oe9/klipper_m600_filament_change/
#Below Macro with credit to Hywel Martin #https://github.com/KevinOConnor/klipper/issues/1354
[gcode_macro PARK_MACRO]
#default_parameter_X: 0
#default_parameter_Y: 0
#default_parameter_Z: 30
gcode:
  {% set X = params.X|default(0)|int %}
  {% set Y = params.Y|default(0)|int %}
  {% set Z = params.Z|default(30)|int %}
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000

[gcode_macro UNLOAD]
gcode:
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E-70 F3000
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  G90

[gcode_macro M600]
gcode:
  M117 M600
  PAUSE_MACRO
  UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
  M117 Pause Macro
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E45.0 F250
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E25.0 F1000
    G1 E50 F2500
    G4 P900
    G1 E45.0 F250
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  G90

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME