[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 53.165
pid_Ki: 1.969
pid_Kd: 358.865
min_temp: 5
max_temp: 100

[fan]
pin: P2.3

[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[output_pin extraction_fan]
pin: P2.0
pwm: False


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
#rotation_distance: 4.62
rotation_distance: 22.67895
full_steps_per_rotation: 200
gear_ratio: 50:10 #for standard 10t motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24

control: pid
pid_Kp: 32.637
pid_Ki: 1.996
pid_Kd: 133.404

min_temp: 5
max_temp: 300
min_extrude_temp: 180

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

pressure_advance = 0.05

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
Sensor_pin: P0.23