# use NEOPIXEL_DISPLAY LED=Led_Name TYPE=template_type MODE=template_mode LED_START=0 LED_COUNT=16

# for TYPE use:
# extruder_temp     :extruder temperature progress
# bed_temp          :bed temperature progress
# print_percent     :print progress
# printer_speed     :printer speed

# for MODE use:
# progress          :the leds will light up one by one
# glow              :all leds will fade from one color (or non) to other color

# more info: https://github.com/digitalninja-ro/klipper-neopixel/blob/master/README.md

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set type = params.TYPE %}
    {% set mode = params.MODE %}
    {% set my_neopixel = printer.configfile.config['neopixel ' ~ led] %}
    {% set led_start = params.LED_START|default(0)|int%}
    {% set led_count = params.LED_COUNT|default(my_neopixel.chain_count)|int%}
    {% set led_offset = led_start|int %}
    {% set led_total = led_count|int %}

    # { action_respond_info("start"~ led_start|string) }
    # { action_respond_info("count"~ led_count|string) }


    {% if led_start|int > 0%}
        {% set led_total = led_start|int + led_count|int %}
        {% set led_offset = led_start|int %}
    {% endif %}

    # { action_respond_info("total"~ led_total|string) }

    {% if mode == 'progress' %}
        {% for i in range(led_start|int, led_total|int) %}
            SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={led_total|int} param_led_offset={led_offset|int} 
            # {% set index = i+1|default(0)|int%}
            # { action_respond_info("SET_LED_TEMPLATE LED="~led~" INDEX="~index~" TEMPLATE="~"led_" ~ type ~ "_" ~ "mode param_led_num="~index~" param_led_total="~led_total|int) }
        {% endfor %}
    {% endif %}
    {% if mode == 'glow' %}
        {% for i in range(led_start|int, led_total|int) %}
            SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={led_total|int} param_led_offset={led_offset|int} 
        {% endfor %}
    {% endif %}

[display_template led_extruder_temp_glow]
param_led_num:  0
param_led_total: 1
param_led_offset: 0
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
param_led_offset: 0
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}

    {% set ratio = printer.extruder.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}

    # { action_respond_info("param_led_offset "~ param_led_offset) }

    {% if param_led_offset > 0 %}
        {% set led_ratio = (param_led_num|float-param_led_offset|float) / (param_led_total-param_led_offset|float) %}
    {% endif %}

    #  { action_respond_info("temp "~ temp) }
    #  { action_respond_info("ratio "~ ratio) }
    #  { action_respond_info("led_ratio "~led_ratio) }

    {% if ratio > led_ratio %}
        # { action_respond_info(led_ratio~", 0.0, 0.0, 0.0") }
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        # { action_respond_info("0.0, 0.0, 0.0, 0.0") }
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp_glow]
param_led_num:  0
param_led_total: 1
param_led_offset: 0
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
param_led_offset: 0
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}

    {% if param_led_offset > 0 %}
        {% set led_ratio = (param_led_num|float-param_led_offset|float) / (param_led_total-param_led_offset|float) %}
    {% endif %}

    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_percent_glow]
param_led_num:  0
param_led_total: 1
param_led_offset: 0
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
param_led_offset: 0
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}

    {% if param_led_offset > 0 %}
        {% set led_ratio = (param_led_num|float-param_led_offset|float) / (param_led_total-param_led_offset|float) %}
    {% endif %}

    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
param_led_num:  0
param_led_total: 1
param_led_offset: 0
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
param_led_offset: 0
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    {% set led_ratio    = param_led_num|float / param_led_total %}

    {% if param_led_offset > 0 %}
        {% set led_ratio = (param_led_num|float-param_led_offset|float) / (param_led_total-param_led_offset|float) %}
    {% endif %}
    
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[delayed_gcode welcome]
initial_duration: 1
gcode:
  M117 Welcome!
  NEOPIXEL_DISPLAY LED="rings" TYPE=bed_temp MODE=progress LED_START=0 LED_COUNT=16
  NEOPIXEL_DISPLAY LED="rings" TYPE=extruder_temp MODE=progress LED_START=16 LED_COUNT=16
  NEOPIXEL_DISPLAY LED="rings" TYPE=print_percent MODE=progress LED_START=32 LED_COUNT=16