#based on https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:rings
layers:
    breathing  10 1 top (.5,.5,1)