#based on https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md

# [led_effect panel_idle]
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:rings (1-16)
# layers:
#     breathing  10 1 top (.5,.5,1)

# [led_effect critical_error]
# leds:
#     neopixel:rings 
# layers:
#     strobe         1  1.5   add        (1.0,  1.0, 1.0)
#     breathing      2  0     difference (0.95, 0.0, 0.0)
#     static         1  0     top        (1.0,  0.0, 0.0)
# autostart:                             false
# frame_rate:                            24
# run_on_error:                          true

[led_effect progress_bar]
leds:
    neopixel:rings (1-16)
autostart:                          true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)


[led_effect bed_effects]
leds:
    neopixel:rings (17-32)
autostart:                          true
frame_rate:                         24
heater:                             extruder
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect bed_effects]
leds:
    neopixel:rings (33-48)
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)