# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

#https://www.reddit.com/r/klippers/comments/m27xhm/klipper_config_for_ender_5_plus_with_skr_14_turbo/?utm_source=amp&utm_medium=&utm_content=post_body
#https://github.com/Annex-Engineering/Sherpa_Mini-Extruder/blob/master/Klipper_Config_Block.txt

#LER COM ATENçÃO, exemplo turn on and off - https://www.reddit.com/r/klippers/comments/csjzid/sample_config_for_ender_3_bltouch_v30_skr_v13/

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1B40010AA49869AFD5F03E5EC52000F5-if00

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 7000
max_z_velocity: 25
max_z_accel: 25

[include axis.cfg]
[include heater.cfg]
[include bed.cfg]
[include screen.cfg]
[include macros.cfg]
[include filament_switch_sensor.cfg]
[include pa_calibrate.cfg]

#replaced by https://github.com/julianschill/klipper-led_effect/tree/master
#[include led_progress.cfg]
[neopixel rings]
pin: P1.24
chain_count: 48

[virtual_sdcard]
path: /home/jf/printer_data/gcodes/

[pause_resume]
recover_velocity: 80

[display_status]

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 80
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    M81
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

#https://github.com/KevinOConnor/klipper/issues/2772

#exemplos avançados
# https://github.com/KevinOConnor/klipper/blob/9466c2d66cce7290bb73edcd7123d0b3a04a9021/config/example-extras.cfg#L309

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
    170,170,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 79.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.552836, -0.863253, -0.809503, -0.633670
#*# 	  -0.316170, -0.382420, -0.367420, -0.251586
#*# 	  0.289664, 0.142997, 0.102580, 0.200080
#*# 	  1.181747, 0.746330, 0.637580, 0.778414
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 4
#*# max_y = 328.0
#*# mesh_x_pps = 2
#*# max_x = 308.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -0.552836, -0.863253, -0.809503, -0.633670
#*# 	  -0.316170, -0.382420, -0.367420, -0.251586
#*# 	  0.289664, 0.142997, 0.102580, 0.200080
#*# 	  1.181747, 0.746330, 0.637580, 0.778414
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 4
#*# max_y = 328.0
#*# mesh_x_pps = 2
#*# max_x = 308.0
